MYSQL_ROOT_PASSWORD=<the password for the root user>
MYSQL_DATABASE=<the database name inside MySQL>
MYSQL_USER=<the database user>
MYSQL_PASSWORD=<the password for the database user>
USE_SOCKET_PATH=false
PHP_URL=http://php_executor:6000